CloudwatchLogManagement/MainWindow.xaml

<Window x:Class="CloudwatchLogManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudwatchLogManagement"
        mc:Ignorable="d"
        Title="Cloudwatch Log Management" Height="300" Width="600" Background="DarkOrange" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Icon/CloudwatchLogManagement.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Button Name="btn_awsConnect" Content="Connect to AWS" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Click="btn_awsConnect_Click"></Button>
        <Label Content="Access Key" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"></Label>
        <PasswordBox Name="pb_AccessKey" Grid.Column="3" Grid.Row="1"></PasswordBox>
        <Label Content="Secret Access Key" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center"></Label>
        <PasswordBox Name="pb_SecretAccessKey" Grid.Column="3" Grid.Row="3"></PasswordBox>
        <Label Content="RegionEndpoint" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center"></Label>
        <ComboBox Name="cbox_regionEndpoint" Grid.Column="3" Grid.Row="5"></ComboBox>

        <Label Content="LogGroups" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center"></Label>
        <ComboBox Name="cbox_LogGroups" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" IsEnabled="False" SelectionChanged="cbox_LogGroups_SelectionChanged"></ComboBox>

        <Button Name="btn_SetTimeSpan" Content="Lock TimeSpan" Grid.Column="1" Grid.Row="9" IsEnabled="False" Click="btn_SetTimeSpan_Click"></Button>
        
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="From" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"></Label>
            <DatePicker Name="dp_datefrom" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" BorderThickness="0" Width="110"></DatePicker>
            <Label Content="To" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"></Label>
            <DatePicker Name="dp_dateto" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" BorderThickness="0" Width="110"></DatePicker>
        </Grid>

        <Button Name="btn_Getlogs" Content="Get Logs" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Click="btn_Getlogs_Click" IsEnabled="False"></Button>
        <Button Name="btn_close" Content="Close" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="15" Click="btn_close_Click"></Button>

        <Grid Name="grid_loading" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="50" Grid.Row="0" Grid.RowSpan="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="lb_loading" Content="Loading" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Background="White" BorderThickness="5" BorderBrush="Black" Grid.Column="1" Grid.Row="1" ></Label>
        </Grid>
    </Grid>
</Window>
